<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Apr 07 01:38:17 PDT 2012 -->
<TITLE>
edu.stanford.nlp.ie.crf Class Hierarchy (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ie.crf Class Hierarchy (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/ie/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/ie/pascal/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/ie/crf/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.nlp.ie.crf
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFloatFunction.html" title="class in edu.stanford.nlp.optimization"><B>AbstractCachingDiffFloatFunction</B></A> (implements edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/DiffFloatFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFloatFunction</A>, edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/HasFloatInitial.html" title="interface in edu.stanford.nlp.optimization">HasFloatInitial</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFLogConditionalObjectiveFloatFunction.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFLogConditionalObjectiveFloatFunction</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization"><B>AbstractCachingDiffFunction</B></A> (implements edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</A>, edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization"><B>AbstractStochasticCachingDiffFunction</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/AbstractStochasticCachingDiffUpdateFunction.html" title="class in edu.stanford.nlp.optimization"><B>AbstractStochasticCachingDiffUpdateFunction</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFLogConditionalObjectiveFunction.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFLogConditionalObjectiveFunction</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.ie.<A HREF="../../../../../edu/stanford/nlp/ie/AbstractSequenceClassifier.html" title="class in edu.stanford.nlp.ie"><B>AbstractSequenceClassifier</B></A>&lt;IN&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;T1,T2&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFClassifier</B></A>&lt;IN&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFBiasedClassifier.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFBiasedClassifier</B></A>&lt;IN&gt;</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/CmdEvaluator.html" title="class in edu.stanford.nlp.optimization"><B>CmdEvaluator</B></A> (implements edu.stanford.nlp.optimization.<A HREF="../../../../../edu/stanford/nlp/optimization/Evaluator.html" title="interface in edu.stanford.nlp.optimization">Evaluator</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifierEvaluator.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFClassifierEvaluator</B></A>&lt;IN&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFClassifier.TestSequenceModel.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFClassifier.TestSequenceModel</B></A> (implements edu.stanford.nlp.sequences.<A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A>)
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFCliqueTree.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFCliqueTree</B></A>&lt;E&gt; (implements edu.stanford.nlp.sequences.<A HREF="../../../../../edu/stanford/nlp/sequences/SequenceListener.html" title="interface in edu.stanford.nlp.sequences">SequenceListener</A>, edu.stanford.nlp.sequences.<A HREF="../../../../../edu/stanford/nlp/sequences/SequenceModel.html" title="interface in edu.stanford.nlp.sequences">SequenceModel</A>)
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFDatum.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFDatum</B></A>&lt;FEAT,LAB&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFFeatureExporter.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFFeatureExporter</B></A>&lt;IN&gt;<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/CRFLabel.html" title="class in edu.stanford.nlp.ie.crf"><B>CRFLabel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/FactorTable.html" title="class in edu.stanford.nlp.ie.crf"><B>FactorTable</B></A><LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/FloatFactorTable.html" title="class in edu.stanford.nlp.ie.crf"><B>FloatFactorTable</B></A><LI TYPE="circle">edu.stanford.nlp.ie.crf.<A HREF="../../../../../edu/stanford/nlp/ie/crf/NERGUI.html" title="class in edu.stanford.nlp.ie.crf"><B>NERGUI</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/ie/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/ie/pascal/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/ie/crf/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
