<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Apr 07 01:38:18 PDT 2012 -->
<TITLE>
edu.stanford.nlp.util (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/stanford/nlp/util/package-summary.html" target="classFrame">edu.stanford.nlp.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoreMap.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>CoreMap</I></A>
<BR>
<A HREF="Factory.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>Factory</I></A>
<BR>
<A HREF="FileProcessor.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>FileProcessor</I></A>
<BR>
<A HREF="Filter.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="Function.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="HasInterval.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>HasInterval</I></A>
<BR>
<A HREF="Heap.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>Heap</I></A>
<BR>
<A HREF="Index.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="PriorityQueue.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>PriorityQueue</I></A>
<BR>
<A HREF="Scored.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>Scored</I></A>
<BR>
<A HREF="TypesafeMap.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>TypesafeMap</I></A>
<BR>
<A HREF="TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util" target="classFrame"><I>TypesafeMap.Key</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIterator.html" title="class in edu.stanford.nlp.util" target="classFrame">AbstractIterator</A>
<BR>
<A HREF="ArrayCoreMap.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayCoreMap</A>
<BR>
<A HREF="ArrayHeap.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayHeap</A>
<BR>
<A HREF="ArrayIterable.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayIterable</A>
<BR>
<A HREF="ArrayMap.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayMap</A>
<BR>
<A HREF="ArrayUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayUtils</A>
<BR>
<A HREF="Beam.html" title="class in edu.stanford.nlp.util" target="classFrame">Beam</A>
<BR>
<A HREF="BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util" target="classFrame">BinaryHeapPriorityQueue</A>
<BR>
<A HREF="ByteStreamGobbler.html" title="class in edu.stanford.nlp.util" target="classFrame">ByteStreamGobbler</A>
<BR>
<A HREF="CollectionFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory</A>
<BR>
<A HREF="CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.ArrayListFactory</A>
<BR>
<A HREF="CollectionFactory.HashSetFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.HashSetFactory</A>
<BR>
<A HREF="CollectionFactory.LinkedListFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.LinkedListFactory</A>
<BR>
<A HREF="CollectionFactory.SizedArrayListFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.SizedArrayListFactory</A>
<BR>
<A HREF="CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.TreeSetFactory</A>
<BR>
<A HREF="CollectionUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionUtils</A>
<BR>
<A HREF="CollectionValuedMap.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionValuedMap</A>
<BR>
<A HREF="ConcatenationIterator.html" title="class in edu.stanford.nlp.util" target="classFrame">ConcatenationIterator</A>
<BR>
<A HREF="ConcurrentHashSet.html" title="class in edu.stanford.nlp.util" target="classFrame">ConcurrentHashSet</A>
<BR>
<A HREF="DeltaCollectionValuedMap.html" title="class in edu.stanford.nlp.util" target="classFrame">DeltaCollectionValuedMap</A>
<BR>
<A HREF="DeltaMap.html" title="class in edu.stanford.nlp.util" target="classFrame">DeltaMap</A>
<BR>
<A HREF="ErasureUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">ErasureUtils</A>
<BR>
<A HREF="FilePathProcessor.html" title="class in edu.stanford.nlp.util" target="classFrame">FilePathProcessor</A>
<BR>
<A HREF="FilteredIterator.html" title="class in edu.stanford.nlp.util" target="classFrame">FilteredIterator</A>
<BR>
<A HREF="Filters.html" title="class in edu.stanford.nlp.util" target="classFrame">Filters</A>
<BR>
<A HREF="FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util" target="classFrame">FixedPrioritiesPriorityQueue</A>
<BR>
<A HREF="Generics.html" title="class in edu.stanford.nlp.util" target="classFrame">Generics</A>
<BR>
<A HREF="HashableCoreMap.html" title="class in edu.stanford.nlp.util" target="classFrame">HashableCoreMap</A>
<BR>
<A HREF="HashIndex.html" title="class in edu.stanford.nlp.util" target="classFrame">HashIndex</A>
<BR>
<A HREF="IdentityHashSet.html" title="class in edu.stanford.nlp.util" target="classFrame">IdentityHashSet</A>
<BR>
<A HREF="Interner.html" title="class in edu.stanford.nlp.util" target="classFrame">Interner</A>
<BR>
<A HREF="Interval.html" title="class in edu.stanford.nlp.util" target="classFrame">Interval</A>
<BR>
<A HREF="IntPair.html" title="class in edu.stanford.nlp.util" target="classFrame">IntPair</A>
<BR>
<A HREF="IntQuadruple.html" title="class in edu.stanford.nlp.util" target="classFrame">IntQuadruple</A>
<BR>
<A HREF="IntTriple.html" title="class in edu.stanford.nlp.util" target="classFrame">IntTriple</A>
<BR>
<A HREF="IntTuple.html" title="class in edu.stanford.nlp.util" target="classFrame">IntTuple</A>
<BR>
<A HREF="IntUni.html" title="class in edu.stanford.nlp.util" target="classFrame">IntUni</A>
<BR>
<A HREF="LowercaseFunction.html" title="class in edu.stanford.nlp.util" target="classFrame">LowercaseFunction</A>
<BR>
<A HREF="MapFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">MapFactory</A>
<BR>
<A HREF="Maps.html" title="class in edu.stanford.nlp.util" target="classFrame">Maps</A>
<BR>
<A HREF="MemoryMonitor.html" title="class in edu.stanford.nlp.util" target="classFrame">MemoryMonitor</A>
<BR>
<A HREF="MemoryMonitor.PeakMemoryMonitor.html" title="class in edu.stanford.nlp.util" target="classFrame">MemoryMonitor.PeakMemoryMonitor</A>
<BR>
<A HREF="MetaClass.html" title="class in edu.stanford.nlp.util" target="classFrame">MetaClass</A>
<BR>
<A HREF="MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">MetaClass.ClassFactory</A>
<BR>
<A HREF="MutableDouble.html" title="class in edu.stanford.nlp.util" target="classFrame">MutableDouble</A>
<BR>
<A HREF="MutableInteger.html" title="class in edu.stanford.nlp.util" target="classFrame">MutableInteger</A>
<BR>
<A HREF="PaddedList.html" title="class in edu.stanford.nlp.util" target="classFrame">PaddedList</A>
<BR>
<A HREF="Pair.html" title="class in edu.stanford.nlp.util" target="classFrame">Pair</A>
<BR>
<A HREF="PropertiesUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">PropertiesUtils</A>
<BR>
<A HREF="ReflectionLoading.html" title="class in edu.stanford.nlp.util" target="classFrame">ReflectionLoading</A>
<BR>
<A HREF="ScoredComparator.html" title="class in edu.stanford.nlp.util" target="classFrame">ScoredComparator</A>
<BR>
<A HREF="ScoredObject.html" title="class in edu.stanford.nlp.util" target="classFrame">ScoredObject</A>
<BR>
<A HREF="Sets.html" title="class in edu.stanford.nlp.util" target="classFrame">Sets</A>
<BR>
<A HREF="StreamGobbler.html" title="class in edu.stanford.nlp.util" target="classFrame">StreamGobbler</A>
<BR>
<A HREF="StringUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="SystemUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">SystemUtils</A>
<BR>
<A HREF="SystemUtils.ProcessOutputStream.html" title="class in edu.stanford.nlp.util" target="classFrame">SystemUtils.ProcessOutputStream</A>
<BR>
<A HREF="Timing.html" title="class in edu.stanford.nlp.util" target="classFrame">Timing</A>
<BR>
<A HREF="Triple.html" title="class in edu.stanford.nlp.util" target="classFrame">Triple</A>
<BR>
<A HREF="XMLUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">XMLUtils</A>
<BR>
<A HREF="XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util" target="classFrame">XMLUtils.XMLTag</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interval.RelType.html" title="enum in edu.stanford.nlp.util" target="classFrame">Interval.RelType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HashableCoreMap.HashableCoreMapException.html" title="class in edu.stanford.nlp.util" target="classFrame">HashableCoreMap.HashableCoreMapException</A>
<BR>
<A HREF="MetaClass.ClassCreationException.html" title="class in edu.stanford.nlp.util" target="classFrame">MetaClass.ClassCreationException</A>
<BR>
<A HREF="MetaClass.ConstructorNotFoundException.html" title="class in edu.stanford.nlp.util" target="classFrame">MetaClass.ConstructorNotFoundException</A>
<BR>
<A HREF="ReflectionLoading.ReflectionLoadingException.html" title="class in edu.stanford.nlp.util" target="classFrame">ReflectionLoading.ReflectionLoadingException</A>
<BR>
<A HREF="SystemUtils.ProcessException.html" title="class in edu.stanford.nlp.util" target="classFrame">SystemUtils.ProcessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
