<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Apr 07 01:38:14 PDT 2012 -->
<TITLE>
IntCounter (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntCounter (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassAccuracyStats.html" title="class in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/IntCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.stats</FONT>
<BR>
Class IntCounter&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">edu.stanford.nlp.stats.AbstractCounter</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.stats.IntCounter&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt;, <A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntCounter&lt;E&gt;</B><DT>extends <A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</A>&lt;E&gt;<DT>implements <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A specialized kind of hash table (or map) for storing numeric counts for
 objects. It works like a Map,
 but with different methods for easily getting/setting/incrementing counts
 for objects and computing various functions with the counts.
 The Counter constructor
 and <tt>addAll</tt> method can be used to copy another Counter's contents
 over. This class also provides access
 to Comparators that can be used to sort the keys or entries of this Counter
 by the counts, in either ascending or descending order.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Klein (klein@cs.stanford.edu), Joseph Smarr (jsmarr@stanford.edu), Teg Grenager (grenager@stanford.edu), Galen Andrew, Christopher Manning</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.stats.IntCounter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#IntCounter()">IntCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new (empty) Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#IntCounter(edu.stanford.nlp.stats.IntCounter)">IntCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Counter with the contents of the given Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#IntCounter(edu.stanford.nlp.util.MapFactory)">IntCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</A>&gt;&nbsp;mapFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass in a MapFactory and the map it vends will back your counter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#addAll(edu.stanford.nlp.stats.IntCounter)">addAll</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the counts in the given Counter to the counts in this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#argmax()">argmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the key in this Counter with the largest count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#argmax(java.util.Comparator)">argmax</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;tieBreaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the key in this Counter with the largest count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#argmin()">argmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the key in this Counter with the smallest count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#argmin(java.util.Comparator)">argmin</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;tieBreaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the key in this Counter with the smallest count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#averageCount()">averageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of all the counts (totalCount/size).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all counts from this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#containsKey(E)">containsKey</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a Counter contains a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCount(E)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts 1 from the count for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCount(E, int)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the given count from the current count for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCounts(java.util.Collection)">decrementCounts</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts 1 from the counts of each of the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCounts(java.util.Collection, int)">decrementCounts</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the given count from the current counts for each of the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#defaultReturnValue()">defaultReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#doubleMax()">doubleMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the doubles in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#getCount(java.lang.Object)">getCount</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#getCountAsString(E)">getCountAsString</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory that can create new instances of this kind of Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#getIntCount(java.lang.Object)">getIntCount</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#getMapFactory()">getMapFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#getNormalizedCount(E)">getNormalizedCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has been de-deprecated in order to reduce compilation warnings, but
 really you should create a <A HREF="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats"><CODE>Distribution</CODE></A> instead of using this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 1 to the count for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E, double)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count for the given key by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E, int)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given count to the current count for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection)">incrementCounts</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 1 to the counts for each of the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection, int)">incrementCounts</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given count to the current counts for each of the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#keysAbove(int)">keysAbove</A></B>(int&nbsp;countThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of keys whose counts are at or above the given threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#keysAt(int)">keysAt</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of keys that have exactly the given count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#keysBelow(int)">keysBelow</A></B>(int&nbsp;countThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of keys whose counts are at or below the given threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Set of keys in this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the largest count in this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the smallest count in this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</A></B>(<A HREF="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</A>&nbsp;channels,
          <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty logs the current object to specific Redwood channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#remove(E)">remove</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given key from this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the given keys from this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#removeZeroCounts()">removeZeroCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all keys whose count is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, double)">setCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the count for the given key to be the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)">setCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current count for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, java.lang.String)">setCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)">setCounts</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current count for each of the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setDefaultReturnValue(double)">setDefaultReturnValue</A></B>(double&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setDefaultReturnValue(int)">setDefaultReturnValue</A></B>(int&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries stored in this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#subtractAll(edu.stanford.nlp.stats.IntCounter)">subtractAll</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the counts in the given Counter from the counts in this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#toString(java.text.NumberFormat)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#toString(java.text.NumberFormat, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;nf,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preAppend,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;postAppend,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyValSeparator,
         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#totalCount()">totalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the total of all counts in this counter, and returns it
 as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#totalCount(edu.stanford.nlp.util.Filter)">totalCount</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#totalDoubleCount()">totalDoubleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#totalDoubleCount(edu.stanford.nlp.util.Filter)">totalDoubleCount</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#totalIntCount()">totalIntCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current total count for all objects in this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#totalIntCount(edu.stanford.nlp.util.Filter)">totalIntCount</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total count for all objects in this Counter that pass the
 given Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the values currently in this counter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.stats.AbstractCounter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.stats.<A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</A>, <A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html#decrementCount(E, double)">decrementCount</A>, <A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html#logIncrementCount(E, double)">logIncrementCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntCounter()"><!-- --></A><H3>
IntCounter</H3>
<PRE>
public <B>IntCounter</B>()</PRE>
<DL>
<DD>Constructs a new (empty) Counter.
<P>
</DL>
<HR>

<A NAME="IntCounter(edu.stanford.nlp.util.MapFactory)"><!-- --></A><H3>
IntCounter</H3>
<PRE>
public <B>IntCounter</B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</A>&gt;&nbsp;mapFactory)</PRE>
<DL>
<DD>Pass in a MapFactory and the map it vends will back your counter.
<P>
</DL>
<HR>

<A NAME="IntCounter(edu.stanford.nlp.stats.IntCounter)"><!-- --></A><H3>
IntCounter</H3>
<PRE>
public <B>IntCounter</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a new Counter with the contents of the given Counter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMapFactory()"><!-- --></A><H3>
getMapFactory</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</A>&gt; <B>getMapFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReturnValue(double)"><!-- --></A><H3>
setDefaultReturnValue</H3>
<PRE>
public void <B>setDefaultReturnValue</B>(double&nbsp;rv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">Counter</A></CODE></B></DD>
<DD>Sets the default return value. This value is returned when you get
 the value for keys that are not in the Counter. It is zero by
 default, but can sometimes usefully by set to other values like
 Double.NaN or Double.NEGATIVE_INFINITY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">setDefaultReturnValue</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rv</CODE> - The default value</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReturnValue(int)"><!-- --></A><H3>
setDefaultReturnValue</H3>
<PRE>
public void <B>setDefaultReturnValue</B>(int&nbsp;rv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultReturnValue()"><!-- --></A><H3>
defaultReturnValue</H3>
<PRE>
public double <B>defaultReturnValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">Counter</A></CODE></B></DD>
<DD>Returns the default return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">defaultReturnValue</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default return value.</DL>
</DD>
</DL>
<HR>

<A NAME="totalIntCount()"><!-- --></A><H3>
totalIntCount</H3>
<PRE>
public int <B>totalIntCount</B>()</PRE>
<DL>
<DD>Returns the current total count for all objects in this Counter.
 All counts are summed each time, so cache it if you need it repeatedly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current total count for all objects in this Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="totalDoubleCount()"><!-- --></A><H3>
totalDoubleCount</H3>
<PRE>
public double <B>totalDoubleCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalIntCount(edu.stanford.nlp.util.Filter)"><!-- --></A><H3>
totalIntCount</H3>
<PRE>
public int <B>totalIntCount</B>(<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD>Returns the total count for all objects in this Counter that pass the
 given Filter. Passing in a filter that always returns true is equivalent
 to calling <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#totalCount()"><CODE>totalCount()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalDoubleCount(edu.stanford.nlp.util.Filter)"><!-- --></A><H3>
totalDoubleCount</H3>
<PRE>
public double <B>totalDoubleCount</B>(<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalCount(edu.stanford.nlp.util.Filter)"><!-- --></A><H3>
totalCount</H3>
<PRE>
public double <B>totalCount</B>(<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="averageCount()"><!-- --></A><H3>
averageCount</H3>
<PRE>
public double <B>averageCount</B>()</PRE>
<DL>
<DD>Returns the mean of all the counts (totalCount/size).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.Object)"><!-- --></A><H3>
getCount</H3>
<PRE>
public double <B>getCount</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before. This is a convenient version of <code>get</code> that casts
 and extracts the primitive value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#getCount(java.lang.Object)">getCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>The count</DL>
</DD>
</DL>
<HR>

<A NAME="getCountAsString(java.lang.Object)"><!-- --></A><A NAME="getCountAsString(E)"><!-- --></A><H3>
getCountAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCountAsString</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntCount(java.lang.Object)"><!-- --></A><H3>
getIntCount</H3>
<PRE>
public int <B>getIntCount</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before. This is a convenient version of <code>get</code> that casts
 and extracts the primitive value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedCount(java.lang.Object)"><!-- --></A><A NAME="getNormalizedCount(E)"><!-- --></A><H3>
getNormalizedCount</H3>
<PRE>
public double <B>getNormalizedCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD>This has been de-deprecated in order to reduce compilation warnings, but
 really you should create a <A HREF="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats"><CODE>Distribution</CODE></A> instead of using this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(java.lang.Object,int)"><!-- --></A><A NAME="setCount(E, int)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
                     int&nbsp;count)</PRE>
<DL>
<DD>Sets the current count for the given key. This will wipe out any existing
 count for that key.
 <p/>
 To add to a count instead of replacing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E, int)"><CODE>incrementCount(Object,int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="setCount(E, java.lang.String)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCounts(java.util.Collection, int)"><!-- --></A><H3>
setCounts</H3>
<PRE>
public void <B>setCounts</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys,
                      int&nbsp;count)</PRE>
<DL>
<DD>Sets the current count for each of the given keys. This will wipe out
 any existing counts for these keys.
 <p/>
 To add to the counts of a collection of objects instead of replacing them,
 use <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection, int)"><CODE>incrementCounts(Collection,int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object,int)"><!-- --></A><A NAME="incrementCount(E, int)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
public int <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
                          int&nbsp;count)</PRE>
<DL>
<DD>Adds the given count to the current count for the given key. If the key
 hasn't been seen before, it is assumed to have count 0, and thus this
 method will set its count to the given amount. Negative increments are
 equivalent to calling <tt>decrementCount</tt>.
 <p/>
 To more conveniently increment the count by 1, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E)"><CODE>incrementCount(Object)</CODE></A>.
 <p/>
 To set a count to a specific value instead of incrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)"><CODE>setCount(Object,int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object)"><!-- --></A><A NAME="incrementCount(E)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
public double <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Adds 1 to the count for the given key. If the key hasn't been seen
 before, it is assumed to have count 0, and thus this method will set
 its count to 1.
 <p/>
 To increment the count by a value other than 1, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E, int)"><CODE>incrementCount(Object,int)</CODE></A>.
 <p/>
 To set a count to a specific value instead of incrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)"><CODE>setCount(Object,int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)">incrementCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html#incrementCount(E)">incrementCount</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to increment by 1.0
<DT><B>Returns:</B><DD>The value associated with they key, post-increment.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCounts(java.util.Collection, int)"><!-- --></A><H3>
incrementCounts</H3>
<PRE>
public void <B>incrementCounts</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys,
                            int&nbsp;count)</PRE>
<DL>
<DD>Adds the given count to the current counts for each of the given keys.
 If any of the keys haven't been seen before, they are assumed to have
 count 0, and thus this method will set their counts to the given
 amount. Negative increments are equivalent to calling <tt>decrementCounts</tt>.
 <p/>
 To more conveniently increment the counts of a collection of objects by
 1, use <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection)"><CODE>incrementCounts(Collection)</CODE></A>.
 <p/>
 To set the counts of a collection of objects to a specific value instead
 of incrementing them, use <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)"><CODE>setCounts(Collection,int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCounts(java.util.Collection)"><!-- --></A><H3>
incrementCounts</H3>
<PRE>
public void <B>incrementCounts</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Adds 1 to the counts for each of the given keys. If any of the keys
 haven't been seen before, they are assumed to have count 0, and thus
 this method will set their counts to 1.
 <p/>
 To increment the counts of a collection of object by a value other
 than 1, use <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection, int)"><CODE>incrementCounts(Collection,int)</CODE></A>.
 <p/>
 To set the counts of a collection of objects  to a specific value instead
 of incrementing them, use  <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)"><CODE>setCounts(Collection,int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object,int)"><!-- --></A><A NAME="decrementCount(E, int)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
public int <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
                          int&nbsp;count)</PRE>
<DL>
<DD>Subtracts the given count from the current count for the given key.
 If the key hasn't been seen before, it is assumed to have count 0, and
 thus this  method will set its count to the negative of the given amount.
 Negative increments are equivalent to calling <tt>incrementCount</tt>.
 <p/>
 To more conviently decrement the count by 1, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCount(E)"><CODE>decrementCount(Object)</CODE></A>.
 <p/>
 To set a count to a specifc value instead of decrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)"><CODE>setCount(Object,int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object)"><!-- --></A><A NAME="decrementCount(E)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
public double <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Subtracts 1 from the count for the given key. If the key hasn't been
 seen  before, it is assumed to have count 0, and thus this method will
 set its count to -1.
 <p/>
 To decrement the count by a value other than 1, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCount(E, int)"><CODE>decrementCount(Object,int)</CODE></A>.
 <p/>
 To set a count to a specifc value instead of decrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)"><CODE>setCount(Object,int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)">decrementCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html#decrementCount(E)">decrementCount</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to decrement by 1.0
<DT><B>Returns:</B><DD>The value of associated with they key, post-decrement.</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCounts(java.util.Collection, int)"><!-- --></A><H3>
decrementCounts</H3>
<PRE>
public void <B>decrementCounts</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys,
                            int&nbsp;count)</PRE>
<DL>
<DD>Subtracts the given count from the current counts for each of the given keys.
 If any of the keys haven't been seen before, they are assumed to have
 count 0, and thus this method will set their counts to the negative of the given
 amount. Negative increments are equivalent to calling <tt>incrementCount</tt>.
 <p/>
 To more conviniently decrement the counts of a collection of objects by
 1, use <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCounts(java.util.Collection)"><CODE>decrementCounts(Collection)</CODE></A>.
 <p/>
 To set the counts of a collection of objects to a specific value instead
 of decrementing them, use <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)"><CODE>setCounts(Collection,int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCounts(java.util.Collection)"><!-- --></A><H3>
decrementCounts</H3>
<PRE>
public void <B>decrementCounts</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Subtracts 1 from the counts of each of the given keys. If any of the keys
 haven't been seen before, they are assumed to have count 0, and thus
 this method will set their counts to -1.
 <p/>
 To decrement the counts of a collection of object by a value other
 than 1, use <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCounts(java.util.Collection, int)"><CODE>decrementCounts(Collection,int)</CODE></A>.
 <p/>
 To set the counts of a collection of objects  to a specifc value instead
 of decrementing them, use  <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)"><CODE>setCounts(Collection,int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(edu.stanford.nlp.stats.IntCounter)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;counter)</PRE>
<DL>
<DD>Adds the counts in the given Counter to the counts in this Counter.
 <p/>
 To copy the values from another Counter rather than adding them, use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractAll(edu.stanford.nlp.stats.IntCounter)"><!-- --></A><H3>
subtractAll</H3>
<PRE>
public void <B>subtractAll</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;counter)</PRE>
<DL>
<DD>Subtracts the counts in the given Counter from the counts in this Counter.
 <p/>
 To copy the values from another Counter rather than subtracting them, use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><A NAME="containsKey(E)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">Counter</A></CODE></B></DD>
<DD>Returns whether a Counter contains a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>true iff key is a key in this Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(E)"><!-- --></A><H3>
remove</H3>
<PRE>
public double <B>remove</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the given key from this Counter. Its count will now be 0 and it
 will no longer be considered previously seen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#remove(E)">remove</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>The value removed from the map or the default value if no
   count was associated with that key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Removes all the given keys from this Counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all counts from this Counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#size()">Counter</A></CODE></B></DD>
<DD>Returns the number of entries stored in this counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entries in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">Counter</A></CODE></B></DD>
<DD>Returns the Set of keys in this counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of keys in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a view of the doubles in this map.  Can be safely modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A view of the entries in this counter</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.text.NumberFormat, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;nf,
                       <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preAppend,
                       <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;postAppend,
                       <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyValSeparator,
                       <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemSeparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.text.NumberFormat)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;nf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeZeroCounts()"><!-- --></A><H3>
removeZeroCounts</H3>
<PRE>
public void <B>removeZeroCounts</B>()</PRE>
<DL>
<DD>Removes all keys whose count is 0. After incrementing and decrementing
 counts or adding and subtracting Counters, there may be keys left whose
 count is 0, though normally this is undesirable. This method cleans up
 the map.
 <p/>
 Maybe in the future we should try to do this more on-the-fly, though it's
 not clear whether a distinction should be made between "never seen" (i.e.
 null count) and "seen with 0 count". Certainly there's no distinction in
 getCount() but there is in containsKey().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public int <B>max</B>()</PRE>
<DL>
<DD>Finds and returns the largest count in this Counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleMax()"><!-- --></A><H3>
doubleMax</H3>
<PRE>
public double <B>doubleMax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public int <B>min</B>()</PRE>
<DL>
<DD>Finds and returns the smallest count in this Counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argmax(java.util.Comparator)"><!-- --></A><H3>
argmax</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A> <B>argmax</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;tieBreaker)</PRE>
<DL>
<DD>Finds and returns the key in this Counter with the largest count.
 Ties are broken by comparing the objects using the given tie breaking
 Comparator, favoring Objects that are sorted to the front. This is useful
 if the keys are numeric and there is a bias to prefer smaller or larger
 values, and can be useful in other circumstances where random tie-breaking
 is not desirable. Returns null if this Counter is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argmax()"><!-- --></A><H3>
argmax</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A> <B>argmax</B>()</PRE>
<DL>
<DD>Finds and returns the key in this Counter with the largest count.
 Ties are broken according to the natural ordering of the objects.
 This will prefer smaller numeric keys and lexicographically earlier
 String keys. To use a different tie-breaking Comparator, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#argmax(java.util.Comparator)"><CODE>argmax(Comparator)</CODE></A>. Returns null if this Counter is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argmin(java.util.Comparator)"><!-- --></A><H3>
argmin</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A> <B>argmin</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&nbsp;tieBreaker)</PRE>
<DL>
<DD>Finds and returns the key in this Counter with the smallest count.
 Ties are broken by comparing the objects using the given tie breaking
 Comparator, favoring Objects that are sorted to the front. This is useful
 if the keys are numeric and there is a bias to prefer smaller or larger
 values, and can be useful in other circumstances where random tie-breaking
 is not desirable. Returns null if this Counter is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argmin()"><!-- --></A><H3>
argmin</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A> <B>argmin</B>()</PRE>
<DL>
<DD>Finds and returns the key in this Counter with the smallest count.
 Ties are broken according to the natural ordering of the objects.
 This will prefer smaller numeric keys and lexicographically earlier
 String keys. To use a different tie-breaking Comparator, use
 <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html#argmin(java.util.Comparator)"><CODE>argmin(Comparator)</CODE></A>. Returns null if this Counter is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keysAbove(int)"><!-- --></A><H3>
keysAbove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt; <B>keysAbove</B>(int&nbsp;countThreshold)</PRE>
<DL>
<DD>Returns the set of keys whose counts are at or above the given threshold.
 This set may have 0 elements but will not be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keysBelow(int)"><!-- --></A><H3>
keysBelow</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt; <B>keysBelow</B>(int&nbsp;countThreshold)</PRE>
<DL>
<DD>Returns the set of keys whose counts are at or below the given threshold.
 This set may have 0 elements but will not be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keysAt(int)"><!-- --></A><H3>
keysAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt; <B>keysAt</B>(int&nbsp;count)</PRE>
<DL>
<DD>Returns the set of keys that have exactly the given count.
 This set may have 0 elements but will not be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;&gt; <B>getFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">Counter</A></CODE></B></DD>
<DD>Returns a factory that can create new instances of this kind of Counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">getFactory</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A factory that can create new instances of this kind of Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(java.lang.Object,double)"><!-- --></A><A NAME="setCount(E, double)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
                     double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">Counter</A></CODE></B></DD>
<DD>Sets the count for the given key to be the given value.
 This will replace any existing count for the key.
 To add to a count instead of replacing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><CODE>Counter.incrementCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">setCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key<DD><CODE>value</CODE> - The count</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object,double)"><!-- --></A><A NAME="incrementCount(E, double)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
public double <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&nbsp;key,
                             double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">Counter</A></CODE></B></DD>
<DD>Increments the count for the given key by the given value. If the key
 hasn't been seen before, it is assumed to have count 0.0, and thus this
 method will set its count to the given amount. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <tt>decrementCount</tt>.
 To more conveniently increment the count by 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)"><CODE>Counter.incrementCount(Object)</CODE></A>.
 To set a count to a specific value instead of incrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>Counter.setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">incrementCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html#incrementCount(E, double)">incrementCount</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to increment<DD><CODE>value</CODE> - The amount to increment it by
<DT><B>Returns:</B><DD>The value associated with they key, post-increment.</DL>
</DD>
</DL>
<HR>

<A NAME="totalCount()"><!-- --></A><H3>
totalCount</H3>
<PRE>
public double <B>totalCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">Counter</A></CODE></B></DD>
<DD>Computes the total of all counts in this counter, and returns it
 as a double.  (Existing implementations cache this value, so that this
 operation is cheap.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">totalCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total (arithmetic sum) of all counts in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#values()">Counter</A></CODE></B></DD>
<DD>Returns a copy of the values currently in this counter.
 (You should regard this Collection as read-only for forward
 compatibility; at present implementations differ on how they
 respond to attempts to change this Collection.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the values currently in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)"><!-- --></A><H3>
prettyLog</H3>
<PRE>
public void <B>prettyLog</B>(<A HREF="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</A>&nbsp;channels,
                      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Pretty logs the current object to specific Redwood channels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - the channels which should be logged to -- all logging calls should
          use logging methods on the channels (e.g. channels.log(), etc.)<DD><CODE>description</CODE> - The description of the object. It will potentially identify the
          object's functional role or (failing that) its class. This is
          typically used as a track name surrounding the contents of this
          object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/MultiClassAccuracyStats.html" title="class in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/IntCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
