<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Apr 07 01:38:13 PDT 2012 -->
<TITLE>
EnglishTreebankParserParams.EnglishTrain (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnglishTreebankParserParams.EnglishTrain (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTest.html" title="class in edu.stanford.nlp.parser.lexparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnglishTreebankParserParams.EnglishTrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.parser.lexparser</FONT>
<BR>
Class EnglishTreebankParserParams.EnglishTrain</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.parser.lexparser.EnglishTreebankParserParams.EnglishTrain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">EnglishTreebankParserParams</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>EnglishTreebankParserParams.EnglishTrain</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.EnglishTreebankParserParams.EnglishTrain">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#correctTags">correctTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Correct' tags to produce verbs in VPs, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#dominatesC">dominatesC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verbal distance -- mark whether symbol dominates a conjunction (CC)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#dominatesI">dominatesI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verbal distance -- mark whether symbol dominates a preposition (IN)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#dominatesV">dominatesV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verbal distance -- mark whether symbol dominates a verb (V*, MD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#gpaRootVP">gpaRootVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand-parent annotate (root mark) VP below ROOT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#joinJJ">joinJJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joint comparative and superlative adjective with positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#joinNounTags">joinNounTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join proper nouns with common nouns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#joinPound">joinPound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join pound with dollar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#leaveItAll">leaveItAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, leave all PTB (functional tag) annotations (bad)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#makePPTOintoIN">makePPTOintoIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change TO inside PP to IN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#markCC">markCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark phrases which are conjunctions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#markContainedVP">markContainedVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#markDitransV">markDitransV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to record ditransitive verbs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#markReflexivePRP">markReflexivePRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark reflexivie PRP words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#rightPhrasal">rightPhrasal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right edge has a phrasal node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#sisterSplitLevel">sisterSplitLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the support * KL cutoff level (1-4) for sister splitting
 -- don't use it, as far as we can tell so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitAux">splitAux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make special tags for forms of BE and HAVE (and maybe DO/HELP, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitBaseNP">splitBaseNP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark base NPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitCC">splitCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide annotation of conjunctions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitIN">splitIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotate prepositions into subcategories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitJJCOMP">splitJJCOMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a special tag on 'adjectives with complements'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitMoreLess">splitMoreLess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specially mark the comparative/superlative words: less, least,
 more, most</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNNP">splitNNP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark NNP words as to position in phrase (single, left, right, inside)
  or subcategorizes NNP(S) as initials or initial/final in NP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNOT">splitNOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annotates forms of "not" specially as tag "NOT".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNPADV">splitNPADV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retain NP-ADV annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNPNNP">splitNPNNP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark NP-NNP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNPpercent">splitNPpercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark phrases that are headed by %.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNPPRP">splitNPPRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNumNP">splitNumNP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark "numeric NPs".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitPercent">splitPercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the nouns that are percent signs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitPoss">splitPoss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give a special tag to NPs which are possessive NPs (end in 's).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitPPJJ">splitPPJJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special test for "such" mainly ("such as Fred").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitQuotes">splitQuotes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark quote marks for single vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitRB">splitRB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split modifier (NP, AdjP) adverbs from others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitSbar">splitSbar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split SBAR nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitSFP">splitSFP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separate out sentence final punct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitSGapped">splitSGapped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark specially S nodes with "gapped" subject (control, raising).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitSTag">splitSTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark S/SINV/SQ nodes according to verbal tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitTMP">splitTMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retain NP-TMP (or maybe PP-TMP) annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitTRJJ">splitTRJJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a special tag on 'transitive adjectives' with NP complement, like
 'due May 15' -- it also catches 'such' in 'such as NP', which may
 be a good.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitVP">splitVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add (head) tags to VPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitVPNPAgr">splitVPNPAgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put enough marking on VP and NP to permit "agreement".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#tagRBGPA">tagRBGPA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand parent annotate RB to try to distinguish sentential ones and
  ones in places like NP post modifier (things like 'very' are already
  distinguished as their parent is ADJP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#unaryDT">unaryDT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark "Intransitive" DT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#unaryIN">unaryIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark "Intransitive" IN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#unaryPRP">unaryPRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Intransitive" PRP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#unaryRB">unaryRB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark "Intransitive" RB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#vpSubCat">vpSubCat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pitiful attempt at marking V* preterms with their surface subcat
 frames.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="leaveItAll"><!-- --></A><H3>
leaveItAll</H3>
<PRE>
public int <B>leaveItAll</B></PRE>
<DL>
<DD>if true, leave all PTB (functional tag) annotations (bad)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitIN"><!-- --></A><H3>
splitIN</H3>
<PRE>
public int <B>splitIN</B></PRE>
<DL>
<DD>Annotate prepositions into subcategories.  Values:
 0 = no annotation
 1 = IN with a ^S.* parent (putative subordinating
 conjunctions) marked differently from others (real prepositions). OK.
 2 = Annotate IN prepositions 3 ways: ^S.* parent, ^N.* parent or rest
 (generally predicative ADJP, VP). Better than sIN=1.  Good.
 3 = Annotate prepositions 6 ways: real feature engineering. Great.
 4 = Refinement of 3: allows -SC under SINV, WHADVP for -T and no -SCC
     if the parent is an NP.
 5 = Like 4 but maps TO to IN in a "nominal" (N*, P*, A*) context.
 6 = 4, but mark V/A complement and leave noun ones unmarked instead.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitQuotes"><!-- --></A><H3>
splitQuotes</H3>
<PRE>
public boolean <B>splitQuotes</B></PRE>
<DL>
<DD>Mark quote marks for single vs. double so don't get mismatched ones.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitSFP"><!-- --></A><H3>
splitSFP</H3>
<PRE>
public boolean <B>splitSFP</B></PRE>
<DL>
<DD>Separate out sentence final punct. (. ! ?).  Doesn't help.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitPercent"><!-- --></A><H3>
splitPercent</H3>
<PRE>
public boolean <B>splitPercent</B></PRE>
<DL>
<DD>Mark the nouns that are percent signs.  Slightly good.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitNPpercent"><!-- --></A><H3>
splitNPpercent</H3>
<PRE>
public int <B>splitNPpercent</B></PRE>
<DL>
<DD>Mark phrases that are headed by %.
 A value of 0 = do nothing, 1 = only NP, 2 = NP and ADJP,
 3 = NP, ADJP and QP, 4 = any phrase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagRBGPA"><!-- --></A><H3>
tagRBGPA</H3>
<PRE>
public boolean <B>tagRBGPA</B></PRE>
<DL>
<DD>Grand parent annotate RB to try to distinguish sentential ones and
  ones in places like NP post modifier (things like 'very' are already
  distinguished as their parent is ADJP).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitNNP"><!-- --></A><H3>
splitNNP</H3>
<PRE>
public int <B>splitNNP</B></PRE>
<DL>
<DD>Mark NNP words as to position in phrase (single, left, right, inside)
  or subcategorizes NNP(S) as initials or initial/final in NP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="joinPound"><!-- --></A><H3>
joinPound</H3>
<PRE>
public boolean <B>joinPound</B></PRE>
<DL>
<DD>Join pound with dollar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="joinJJ"><!-- --></A><H3>
joinJJ</H3>
<PRE>
public boolean <B>joinJJ</B></PRE>
<DL>
<DD>Joint comparative and superlative adjective with positive.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="joinNounTags"><!-- --></A><H3>
joinNounTags</H3>
<PRE>
public boolean <B>joinNounTags</B></PRE>
<DL>
<DD>Join proper nouns with common nouns. This isn't to improve
 performance, but because Genia doesn't use proper noun tags in
 general.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitPPJJ"><!-- --></A><H3>
splitPPJJ</H3>
<PRE>
public boolean <B>splitPPJJ</B></PRE>
<DL>
<DD>A special test for "such" mainly ("such as Fred"). A wash, so omit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitTRJJ"><!-- --></A><H3>
splitTRJJ</H3>
<PRE>
public boolean <B>splitTRJJ</B></PRE>
<DL>
<DD>Put a special tag on 'transitive adjectives' with NP complement, like
 'due May 15' -- it also catches 'such' in 'such as NP', which may
 be a good.  Matches 658 times in 2-21 training corpus. Wash.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitJJCOMP"><!-- --></A><H3>
splitJJCOMP</H3>
<PRE>
public boolean <B>splitJJCOMP</B></PRE>
<DL>
<DD>Put a special tag on 'adjectives with complements'.  This acts as a
 general subcat feature for adjectives.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitMoreLess"><!-- --></A><H3>
splitMoreLess</H3>
<PRE>
public boolean <B>splitMoreLess</B></PRE>
<DL>
<DD>Specially mark the comparative/superlative words: less, least,
 more, most
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unaryDT"><!-- --></A><H3>
unaryDT</H3>
<PRE>
public boolean <B>unaryDT</B></PRE>
<DL>
<DD>Mark "Intransitive" DT.  Good.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unaryRB"><!-- --></A><H3>
unaryRB</H3>
<PRE>
public boolean <B>unaryRB</B></PRE>
<DL>
<DD>Mark "Intransitive" RB.  Good.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unaryPRP"><!-- --></A><H3>
unaryPRP</H3>
<PRE>
public boolean <B>unaryPRP</B></PRE>
<DL>
<DD>"Intransitive" PRP. Wash -- basically a no-op really.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="markReflexivePRP"><!-- --></A><H3>
markReflexivePRP</H3>
<PRE>
public boolean <B>markReflexivePRP</B></PRE>
<DL>
<DD>Mark reflexivie PRP words.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unaryIN"><!-- --></A><H3>
unaryIN</H3>
<PRE>
public boolean <B>unaryIN</B></PRE>
<DL>
<DD>Mark "Intransitive" IN. Minutely negative.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitCC"><!-- --></A><H3>
splitCC</H3>
<PRE>
public int <B>splitCC</B></PRE>
<DL>
<DD>Provide annotation of conjunctions.  Gives modest gains (numbers
  shown F1 increase with respect to goodPCFG in June 2005).  A value of
  1 annotates both "and" and "or" as "CC-C" (+0.29%),
  2 annotates "but" and "&amp;" separately (+0.17%),
  3 annotates just "and" (equalsIgnoreCase) (+0.11%),
  0 annotates nothing (+0.00%).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitNOT"><!-- --></A><H3>
splitNOT</H3>
<PRE>
public boolean <B>splitNOT</B></PRE>
<DL>
<DD>Annotates forms of "not" specially as tag "NOT". BAD
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitRB"><!-- --></A><H3>
splitRB</H3>
<PRE>
public boolean <B>splitRB</B></PRE>
<DL>
<DD>Split modifier (NP, AdjP) adverbs from others.
 This does nothing if you're already doing tagPA.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitAux"><!-- --></A><H3>
splitAux</H3>
<PRE>
public int <B>splitAux</B></PRE>
<DL>
<DD>Make special tags for forms of BE and HAVE (and maybe DO/HELP, etc.).
 A value of 0 is do nothing.
 A value of 1 is the basic form.  Positive PCFG effect,
   but neutral to negative in Factored, and impossible if you use gPA.
 A value of 2 adds in "s" = "'s"
 and delves further to disambiguate "'s" as BE or HAVE.  Theoretically
 good, but no practical gains.
 A value of 3 adds DO.
 A value of 4 adds HELP (which also takes VB form complement) as DO.
 A value of 5 adds LET (which also takes VB form complement) as DO.
 A value of 6 adds MAKE (which also takes VB form complement) as DO.
 A value of 7 adds WATCH, SEE (which also take VB form complement) as DO.
 A value of 8 adds come, go, but not inflections (which colloquially
   can take a VB form complement) as DO.
 A value of 9 adds GET as BE.
 Differences are small. You get about 0.3 F1 by doing something; the best
 appear to be 2 or 3 for sentence exact and 7 or 8 for LP/LR F1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vpSubCat"><!-- --></A><H3>
vpSubCat</H3>
<PRE>
public boolean <B>vpSubCat</B></PRE>
<DL>
<DD>Pitiful attempt at marking V* preterms with their surface subcat
 frames.  Bad so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="markDitransV"><!-- --></A><H3>
markDitransV</H3>
<PRE>
public int <B>markDitransV</B></PRE>
<DL>
<DD>Attempt to record ditransitive verbs.  The value 0 means do nothing;
 1 records two or more NP or S* arguments, and 2 means to only record
 two or more NP arguments (that aren't NP-TMP).
 1 gave neutral to bad results.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitVP"><!-- --></A><H3>
splitVP</H3>
<PRE>
public int <B>splitVP</B></PRE>
<DL>
<DD>Add (head) tags to VPs.  An argument of
 0 = no head-subcategorization of VPs,
 1 = add head tags (anything, as given by HeadFinder),
 2 = add head tags, but collapse finite verb tags (VBP, VBD, VBZ, MD)
     together,
 3 = only annotate verbal tags, and collapse finite verb tags
     (annotation is VBF, TO, VBG, VBN, VB, or zero),
 4 = only split on categories of VBF, TO, VBG, VBN, VB, and map
     cases that are not headed by a verbal category to an appropriate
     category based on word suffix (ing, d, t, s, to) or to VB otherwise.
 We usually use a value of 3; 2 or 3 is much better than 0.
 See also <code>splitVPNPAgr</code>. If it is true, its effects override
 any value set for this parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitVPNPAgr"><!-- --></A><H3>
splitVPNPAgr</H3>
<PRE>
public boolean <B>splitVPNPAgr</B></PRE>
<DL>
<DD>Put enough marking on VP and NP to permit "agreement".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitSTag"><!-- --></A><H3>
splitSTag</H3>
<PRE>
public int <B>splitSTag</B></PRE>
<DL>
<DD>Mark S/SINV/SQ nodes according to verbal tag.  Meanings are:
 0 = no subcategorization.
 1 = mark with head tag
 2 = mark only -VBF if VBZ/VBD/VBP/MD tag
 3 = as 2 and mark -VBNF if TO/VBG/VBN/VB
 4 = as 2 but only mark S not SINV/SQ
 5 = as 3 but only mark S not SINV/SQ
 Previously seen as bad.  Option 4 might be promising now.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="markContainedVP"><!-- --></A><H3>
markContainedVP</H3>
<PRE>
public boolean <B>markContainedVP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitNPPRP"><!-- --></A><H3>
splitNPPRP</H3>
<PRE>
public boolean <B>splitNPPRP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dominatesV"><!-- --></A><H3>
dominatesV</H3>
<PRE>
public int <B>dominatesV</B></PRE>
<DL>
<DD>Verbal distance -- mark whether symbol dominates a verb (V*, MD).
 Very good.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dominatesI"><!-- --></A><H3>
dominatesI</H3>
<PRE>
public boolean <B>dominatesI</B></PRE>
<DL>
<DD>Verbal distance -- mark whether symbol dominates a preposition (IN)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dominatesC"><!-- --></A><H3>
dominatesC</H3>
<PRE>
public boolean <B>dominatesC</B></PRE>
<DL>
<DD>Verbal distance -- mark whether symbol dominates a conjunction (CC)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="markCC"><!-- --></A><H3>
markCC</H3>
<PRE>
public int <B>markCC</B></PRE>
<DL>
<DD>Mark phrases which are conjunctions.
 0 = No marking
 1 = Any phrase with a CC daughter that isn't first or last.  Possibly marginally positive.
 2 = As 0 but also a non-marginal CONJP daughter.  In principle good, but no gains.
 3 = More like Charniak.  Not yet implemented.  Need to annotate _before_ annotate children!
     np or vp with two or more np/vp children, a comma, cc or conjp, and nothing else.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitSGapped"><!-- --></A><H3>
splitSGapped</H3>
<PRE>
public int <B>splitSGapped</B></PRE>
<DL>
<DD>Mark specially S nodes with "gapped" subject (control, raising).
 1 is basic version.  2 is better mark S nodes with "gapped" subject.
 3 seems best on small training set, but all of these are too similar;
 4 can't be differentiated.
 5 is done on tree before empty splitting. (Bad!?)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitNumNP"><!-- --></A><H3>
splitNumNP</H3>
<PRE>
public boolean <B>splitNumNP</B></PRE>
<DL>
<DD>Mark "numeric NPs".  Probably bad?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitPoss"><!-- --></A><H3>
splitPoss</H3>
<PRE>
public int <B>splitPoss</B></PRE>
<DL>
<DD>Give a special tag to NPs which are possessive NPs (end in 's).
 A value of 0 means do nothing, 1 means tagging possessive NPs with
 "-P", 2 means restructure possessive NPs so that they introduce a
 POSSP node that
 takes as children the POS and a regularly structured NP.
 I.e., recover standard good linguistic practice circa 1985.
 This seems a good idea, but is almost a no-op (modulo fine points of
 markovization), since the previous NP-P phrase already uniquely
 captured what is now a POSSP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitBaseNP"><!-- --></A><H3>
splitBaseNP</H3>
<PRE>
public int <B>splitBaseNP</B></PRE>
<DL>
<DD>Mark base NPs.  A value of 0 = no marking, 1 = marking
 baseNP (ones which rewrite just as preterminals), and 2 = doing
 Collins-style marking, where an extra NP node is inserted above a
 baseNP, if it isn't
 already in an NP over NP construction, as in Collins 1999.
 <i>This option shouldn't really be in EnglishTrain since it's needed
 at parsing time.  But we don't currently use it....</i>
 A value of 1 is good.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitTMP"><!-- --></A><H3>
splitTMP</H3>
<PRE>
public int <B>splitTMP</B></PRE>
<DL>
<DD>Retain NP-TMP (or maybe PP-TMP) annotation.  Good.
 The values for this parameter are defined in
 NPTmpRetainingTreeNormalizer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitSbar"><!-- --></A><H3>
splitSbar</H3>
<PRE>
public int <B>splitSbar</B></PRE>
<DL>
<DD>Split SBAR nodes.
  1 = mark 'in order to' purpose clauses; this is actually a small and
  inconsistent part of what is marked SBAR-PRP in the treebank, which
  is mainly 'because' reason clauses.
  2 = mark all infinitive SBAR.
  3 = do 1 and 2.
  A value of 1 seems minutely positive; 2 and 3 seem negative.
  Also get 'in case Sfin', 'In order to', and on one occasion
  'in order that'
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitNPADV"><!-- --></A><H3>
splitNPADV</H3>
<PRE>
public int <B>splitNPADV</B></PRE>
<DL>
<DD>Retain NP-ADV annotation.  0 means strip "-ADV" annotation.  1 means to
 retain it, and to percolate it down to a head tag providing it can
 do it through a path of only NP nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitNPNNP"><!-- --></A><H3>
splitNPNNP</H3>
<PRE>
public int <B>splitNPNNP</B></PRE>
<DL>
<DD>Mark NP-NNP.  0 is nothing; 1 is only NNP head, 2 is NNP and NNPS
 head; 3 is NNP or NNPS anywhere in local NP.  All bad!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="correctTags"><!-- --></A><H3>
correctTags</H3>
<PRE>
public boolean <B>correctTags</B></PRE>
<DL>
<DD>'Correct' tags to produce verbs in VPs, etc. where possible
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightPhrasal"><!-- --></A><H3>
rightPhrasal</H3>
<PRE>
public boolean <B>rightPhrasal</B></PRE>
<DL>
<DD>Right edge has a phrasal node.  Bad?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sisterSplitLevel"><!-- --></A><H3>
sisterSplitLevel</H3>
<PRE>
public int <B>sisterSplitLevel</B></PRE>
<DL>
<DD>Set the support * KL cutoff level (1-4) for sister splitting
 -- don't use it, as far as we can tell so far
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gpaRootVP"><!-- --></A><H3>
gpaRootVP</H3>
<PRE>
public boolean <B>gpaRootVP</B></PRE>
<DL>
<DD>Grand-parent annotate (root mark) VP below ROOT.  Seems negative.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="makePPTOintoIN"><!-- --></A><H3>
makePPTOintoIN</H3>
<PRE>
public int <B>makePPTOintoIN</B></PRE>
<DL>
<DD>Change TO inside PP to IN.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTest.html" title="class in edu.stanford.nlp.parser.lexparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnglishTreebankParserParams.EnglishTrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
