<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:50:55 PST 2012 -->
<TITLE>
edu.stanford.nlp.tagger.io (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/nlp/tagger/io/package-summary.html" target="classFrame">edu.stanford.nlp.tagger.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaggedFileReader.html" title="interface in edu.stanford.nlp.tagger.io" target="classFrame"><I>TaggedFileReader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaggedFileRecord.html" title="class in edu.stanford.nlp.tagger.io" target="classFrame">TaggedFileRecord</A>
<BR>
<A HREF="TextTaggedFileReader.html" title="class in edu.stanford.nlp.tagger.io" target="classFrame">TextTaggedFileReader</A>
<BR>
<A HREF="TreeTaggedFileReader.html" title="class in edu.stanford.nlp.tagger.io" target="classFrame">TreeTaggedFileReader</A>
<BR>
<A HREF="TSVTaggedFileReader.html" title="class in edu.stanford.nlp.tagger.io" target="classFrame">TSVTaggedFileReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaggedFileRecord.Format.html" title="enum in edu.stanford.nlp.tagger.io" target="classFrame">TaggedFileRecord.Format</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
