<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:50:52 PST 2012 -->
<TITLE>
ClassicCounter (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicCounter (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/ClassicCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.stats</FONT>
<BR>
Class ClassicCounter&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.stats.ClassicCounter&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt;, <A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassicCounter&lt;E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;E&gt;</DL>
</PRE>

<P>
A specialized kind of hash table (or map) for storing numeric counts for
 objects. It works like a Map,
 but with different methods for easily getting/setting/incrementing counts
 for objects and computing various functions with the counts.
 The Counter constructor
 and <tt>addAll</tt> method can be used to copy another Counter's contents
 over.
 <p/>
 <i>Implementation notes:</i>
 You shouldn't casually add further methods to
 this interface. Rather, they should be added to the <A HREF="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><CODE>Counters</CODE></A> class.
 Note that this class stores a
 <code>totalCount</code> field as well as the map.  This makes certain
 operations much more efficient, but means that any methods that change the
 map must also update <code>totalCount</code> appropriately. If you use the
 <code>setCount</code> method, then you cannot go wrong.
 This class is not threadsafe: If multiple threads are accessing the same
 counter, then access should be synchronized externally to this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Klein (klein@cs.stanford.edu), Joseph Smarr (jsmarr@stanford.edu), Teg Grenager, Galen Andrew, Christopher Manning, Kayur Patel (kdpatel@cs)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.stats.ClassicCounter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter()">ClassicCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new (empty) Counter backed by a HashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(java.util.Collection)">ClassicCounter</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Counter by counting the elements in the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(edu.stanford.nlp.stats.Counter)">ClassicCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Counter with the contents of the given Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(edu.stanford.nlp.util.MapFactory)">ClassicCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</A>&gt;&nbsp;mapFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass in a MapFactory and the map it vends will back your Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(edu.stanford.nlp.util.MapFactory, int)">ClassicCounter</A></B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</A>&gt;&nbsp;mapFactory,
               int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass in a MapFactory and the map it vends will back your Counter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the counts in the given Counter to the counts in this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries from the counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#containsKey(E)">containsKey</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a Counter contains a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#decrementCount(E)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the count for this key by 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#decrementCount(E, double)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key,
               double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the count for this key by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#defaultReturnValue()">defaultReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the entries in this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality is defined over all Counter implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts from the format printed by the toString method back into
 a Counter&lt;String&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#getCount(java.lang.Object)">getCount</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count for this key as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory that can create new instances of this kind of Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashCode which is the underlying Map's hashCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#incrementCount(E)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count for this key by 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#incrementCount(E, double)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key,
               double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count for the given key by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a Counter has no keys in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a shorthand for keySet.iterator().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Set of keys in this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#logIncrementCount(E, double)">logIncrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key,
                  double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count stored in log space for this key by the given
 log-transformed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</A></B>(<A HREF="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</A>&nbsp;channels,
          <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty logs the current object to specific Redwood channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#remove(E)">remove</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given key and its associated value from this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the given keys from this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#setCount(E, double)">setCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key,
         double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the count for the given key to be the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#setDefaultReturnValue(double)">setDefaultReturnValue</A></B>(double&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries stored in this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the Counter, as formatted by
  the underlying Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#totalCount()">totalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the total of all counts in this counter, and returns it
 as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#valueOfIgnoreComments(java.lang.String)">valueOfIgnoreComments</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Counter over Strings specified by this String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the values currently in this counter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassicCounter()"><!-- --></A><H3>
ClassicCounter</H3>
<PRE>
public <B>ClassicCounter</B>()</PRE>
<DL>
<DD>Constructs a new (empty) Counter backed by a HashMap.
<P>
</DL>
<HR>

<A NAME="ClassicCounter(edu.stanford.nlp.util.MapFactory)"><!-- --></A><H3>
ClassicCounter</H3>
<PRE>
public <B>ClassicCounter</B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</A>&gt;&nbsp;mapFactory)</PRE>
<DL>
<DD>Pass in a MapFactory and the map it vends will back your Counter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mapFactory</CODE> - The Map this factory vends will back your Counter.</DL>
</DL>
<HR>

<A NAME="ClassicCounter(edu.stanford.nlp.util.MapFactory, int)"><!-- --></A><H3>
ClassicCounter</H3>
<PRE>
public <B>ClassicCounter</B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>,<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</A>&gt;&nbsp;mapFactory,
                      int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Pass in a MapFactory and the map it vends will back your Counter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mapFactory</CODE> - The Map this factory vends will back your Counter.<DD><CODE>initialCapacity</CODE> - initial capacity of the counter</DL>
</DL>
<HR>

<A NAME="ClassicCounter(edu.stanford.nlp.stats.Counter)"><!-- --></A><H3>
ClassicCounter</H3>
<PRE>
public <B>ClassicCounter</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Constructs a new Counter with the contents of the given Counter.
 <i>Implementation note:</i> A new Counter is allocated with its
 own counts, but keys will be shared and should be an immutable class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Counter which will be copied.</DL>
</DL>
<HR>

<A NAME="ClassicCounter(java.util.Collection)"><!-- --></A><H3>
ClassicCounter</H3>
<PRE>
public <B>ClassicCounter</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&nbsp;collection)</PRE>
<DL>
<DD>Constructs a new Counter by counting the elements in the given Collection.
 The Counter is backed by a HashMap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - Each item in the Collection is made a key in the
     Counter with count being its multiplicity in the Collection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&gt; <B>getFactory</B>()</PRE>
<DL>
<DD>Returns a factory that can create new instances of this kind of Counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">getFactory</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A factory that can create new instances of this kind of Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReturnValue(double)"><!-- --></A><H3>
setDefaultReturnValue</H3>
<PRE>
public final void <B>setDefaultReturnValue</B>(double&nbsp;rv)</PRE>
<DL>
<DD>Sets the default return value. This value is returned when you get
 the value for keys that are not in the Counter. It is zero by
 default, but can sometimes usefully by set to other values like
 Double.NaN or Double.NEGATIVE_INFINITY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">setDefaultReturnValue</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rv</CODE> - The default value</DL>
</DD>
</DL>
<HR>

<A NAME="defaultReturnValue()"><!-- --></A><H3>
defaultReturnValue</H3>
<PRE>
public double <B>defaultReturnValue</B>()</PRE>
<DL>
<DD>Returns the default return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">defaultReturnValue</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default return value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.Object)"><!-- --></A><H3>
getCount</H3>
<PRE>
public double <B>getCount</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the count for this key as a double. This is the
 defaultReturnValue (0.0, if it hasn't been set) if the key hasn't
 previously been seen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#getCount(java.lang.Object)">getCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>The count</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(java.lang.Object,double)"><!-- --></A><A NAME="setCount(E, double)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key,
                     double&nbsp;count)</PRE>
<DL>
<DD>Sets the count for the given key to be the given value.
 This will replace any existing count for the key.
 To add to a count instead of replacing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><CODE>Counter.incrementCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">setCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key<DD><CODE>count</CODE> - The count</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object,double)"><!-- --></A><A NAME="incrementCount(E, double)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
public double <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key,
                             double&nbsp;count)</PRE>
<DL>
<DD>Increments the count for the given key by the given value. If the key
 hasn't been seen before, it is assumed to have count 0.0, and thus this
 method will set its count to the given amount. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <tt>decrementCount</tt>.
 To more conveniently increment the count by 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)"><CODE>Counter.incrementCount(Object)</CODE></A>.
 To set a count to a specific value instead of incrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>Counter.setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">incrementCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to increment<DD><CODE>count</CODE> - The amount to increment it by
<DT><B>Returns:</B><DD>The value associated with they key, post-increment.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object)"><!-- --></A><A NAME="incrementCount(E)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
public final double <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Increments the count for this key by 1.0. If the key hasn't been seen
 before, it is assumed to have count 0.0, and thus this method will set
 its count to 1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To increment the count by a value other than 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><CODE>Counter.incrementCount(Object,double)</CODE></A>.
 To set a count to a specific value instead of incrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>Counter.setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)">incrementCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to increment by 1.0
<DT><B>Returns:</B><DD>The value associated with they key, post-increment.</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object,double)"><!-- --></A><A NAME="decrementCount(E, double)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
public double <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key,
                             double&nbsp;count)</PRE>
<DL>
<DD>Decrements the count for this key by the given value.
 If the key hasn't been seen before, it is assumed to have count 0.0, and
 thus this  method will set its count to the negative of the given amount.
 <i>Note that this is true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <code>incrementCount</code>.
 To more conveniently decrement the count by 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)"><CODE>Counter.decrementCount(Object)</CODE></A>.
 To set a count to a specific value instead of decrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>Counter.setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)">decrementCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to decrement<DD><CODE>count</CODE> - The amount to decrement it by
<DT><B>Returns:</B><DD>The value associated with they key, post-decrement.</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object)"><!-- --></A><A NAME="decrementCount(E)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
public double <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Decrements the count for this key by 1.0.
 If the key hasn't been seen before, it is assumed to have count 0.0,
 and thus this method will set its count to -1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To decrement the count by a value other than 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)"><CODE>Counter.decrementCount(Object,double)</CODE></A>.
 To set a count to a specific value instead of decrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>Counter.setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)">decrementCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to decrement by 1.0
<DT><B>Returns:</B><DD>The value of associated with they key, post-decrement.</DL>
</DD>
</DL>
<HR>

<A NAME="logIncrementCount(java.lang.Object,double)"><!-- --></A><A NAME="logIncrementCount(E, double)"><!-- --></A><H3>
logIncrementCount</H3>
<PRE>
public double <B>logIncrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key,
                                double&nbsp;count)</PRE>
<DL>
<DD>Increments the count stored in log space for this key by the given
 log-transformed value.
 If the current count for the key is v1, and you call
 logIncrementCount with a value of v2, then the new value will
 be log(e^v1 + e^v2). If the key
 hasn't been seen before, it is assumed to have count
 Double.NEGATIVE_INFINITY, and thus this
 method will set its count to the given amount.  <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To set a count to a specific value instead of incrementing it, you need
 to first take the log yourself and then to call
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>Counter.setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#logIncrementCount(E, double)">logIncrementCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to increment<DD><CODE>count</CODE> - The amount to increment it by, in log space
<DT><B>Returns:</B><DD>The value associated with they key, post-increment, in log space</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(edu.stanford.nlp.stats.Counter)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&nbsp;counter)</PRE>
<DL>
<DD>Adds the counts in the given Counter to the counts in this Counter.
 This is identical in effect to calling Counters.addInPlace(this, counter).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counter</CODE> - The Counter whose counts will be added. For each key in
   counter, if it is not in this, then it will be added with value
   <code>counter.getCount(key)</code>. Otherwise, it will have value
   <code>this.getCount(key) + counter.getCount(key)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(E)"><!-- --></A><H3>
remove</H3>
<PRE>
public double <B>remove</B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the given key and its associated value from this Counter.
 Its count will now be returned as the defaultReturnValue and it
 will no longer be considered previously seen. If a key not contained in
 the Counter is given, no action is performed on the Counter and the
 defaultValue is returned.  This behavior echoes that of HashMap, but differs
 since a HashMap returns a Double (rather than double) and thus returns null
 if a key is not present.  Any future revisions of Counter should preserve
 the ability to "remove" a key that is not present in the Counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#remove(E)">remove</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>The value removed from the map or the default value if no
   count was associated with that key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><A NAME="containsKey(E)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Returns whether a Counter contains a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>true iff key is a key in this Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns the Set of keys in this counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of keys in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a copy of the values currently in this counter.
 (You should regard this Collection as read-only for forward
 compatibility; at present implementations differ on how they
 respond to attempts to change this Collection.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the values currently in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a view of the entries in this counter.  The values
 can be safely modified with setValue().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A view of the entries in this counter</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all entries from the counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of entries stored in this counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entries in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="totalCount()"><!-- --></A><H3>
totalCount</H3>
<PRE>
public double <B>totalCount</B>()</PRE>
<DL>
<DD>Computes the total of all counts in this counter, and returns it
 as a double.  (Existing implementations cache this value, so that this
 operation is cheap.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">totalCount</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total (arithmetic sum) of all counts in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>This is a shorthand for keySet.iterator(). It's not really clear that
  this method should be here, as the Map interface has no such shortcut,
  but it's used in a number of places, and I've left it in for now.
  Use is discouraged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator over the keys in the Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Removes all the given keys from this Counter.
 Keys may be included that are not actually in the
 Counter - no action is taken in response to those
 keys.  This behavior should be retained in future
 revisions of Counter (matches HashMap).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - The keys to remove from the Counter. Their values are
     subtracted from the total count mass of the Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns whether a Counter has no keys in it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff a Counter has no keys in it.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Equality is defined over all Counter implementations.
  Two Counters are equal if they have the same keys explicitly stored
  with the same values.
  <p>
  Note that a Counter with a key with value defaultReturnValue will not
  be judged equal to a Counter that is lacking that key. In order for
  two Counters to be correctly judged equal in such cases, you should
  call Counters.retainNonDefaultValues() on both Counters first.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to compare for equality
<DT><B>Returns:</B><DD>Whether this is equal to o</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashCode which is the underlying Map's hashCode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hashCode.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the Counter, as formatted by
  the underlying Map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOfIgnoreComments(java.lang.String)"><!-- --></A><H3>
valueOfIgnoreComments</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>valueOfIgnoreComments</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Returns the Counter over Strings specified by this String.
 The String is often the whole contents of a file.
 The file can include comments if each line of comment starts with
 a hash (#) symbol, and does not contain any TAB characters.
 Otherwise, the format is one entry per line.  Each line must contain
 precisely one tab separating a key and a value, giving a format of:
 <blockquote>
 StringKey\tdoubleValue\n
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String representation of a Counter, where entries are one per
     line such that each line is either a comment (begins with #)
     or key \t value
<DT><B>Returns:</B><DD>The Counter with String keys</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>fromString</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Converts from the format printed by the toString method back into
 a Counter&lt;String&gt;.  The toString() doesn't escape, so this only
 works providing the keys of the Counter do not have commas or equals signs
 in them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String representation of a Counter
<DT><B>Returns:</B><DD>The Counter</DL>
</DD>
</DL>
<HR>

<A NAME="prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)"><!-- --></A><H3>
prettyLog</H3>
<PRE>
public void <B>prettyLog</B>(<A HREF="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</A>&nbsp;channels,
                      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Pretty logs the current object to specific Redwood channels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - the channels which should be logged to -- all logging calls should
          use logging methods on the channels (e.g. channels.log(), etc.)<DD><CODE>description</CODE> - The description of the object. It will potentially identify the
          object's functional role or (failing that) its class. This is
          typically used as a track name surrounding the contents of this
          object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/ClassicCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassicCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
