<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:50:55 PST 2012 -->
<TITLE>
edu.stanford.nlp.tagger.maxent (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.tagger.maxent (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/documentation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/tagger/maxent/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.stanford.nlp.tagger.maxent
</H2>

A Maximum Entropy Part-of-Speech Tagger.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/AmbiguityClass.html" title="class in edu.stanford.nlp.tagger.maxent">AmbiguityClass</A></B></TD>
<TD>An ambiguity class for a word is the word by itself or its set of observed tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/AmbiguityClasses.html" title="class in edu.stanford.nlp.tagger.maxent">AmbiguityClasses</A></B></TD>
<TD>A collection of Ambiguity Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ASBCunkDict.html" title="class in edu.stanford.nlp.tagger.maxent">ASBCunkDict</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/CountWrapper.html" title="class in edu.stanford.nlp.tagger.maxent">CountWrapper</A></B></TD>
<TD>A simple data structure for some tag counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/CtbDict.html" title="class in edu.stanford.nlp.tagger.maxent">CtbDict</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/CTBunkDict.html" title="class in edu.stanford.nlp.tagger.maxent">CTBunkDict</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/DataWordTag.html" title="class in edu.stanford.nlp.tagger.maxent">DataWordTag</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/Dictionary.html" title="class in edu.stanford.nlp.tagger.maxent">Dictionary</A></B></TD>
<TD>Maintains a map from words to tags and their counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/DictionaryExtractor.html" title="class in edu.stanford.nlp.tagger.maxent">DictionaryExtractor</A></B></TD>
<TD>This class is the same as a regular Extractor, but keeps a pointer
 to the tagger's dictionary as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/Extractor.html" title="class in edu.stanford.nlp.tagger.maxent">Extractor</A></B></TD>
<TD>This class serves as the base class for classes which extract relevant
 information from a history to give it to the features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ExtractorDistsim.html" title="class in edu.stanford.nlp.tagger.maxent">ExtractorDistsim</A></B></TD>
<TD>Extractor for adding distsim information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ExtractorDistsim.ExtractorDistsimConjunction.html" title="class in edu.stanford.nlp.tagger.maxent">ExtractorDistsim.ExtractorDistsimConjunction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ExtractorFrames.html" title="class in edu.stanford.nlp.tagger.maxent">ExtractorFrames</A></B></TD>
<TD>This class contains the basic feature extractors used for all words and
 tag sequences (and interaction terms) for the MaxentTagger, but not the
 feature extractors explicitly targeting generalization for rare or unknown
 words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ExtractorFramesRare.html" title="class in edu.stanford.nlp.tagger.maxent">ExtractorFramesRare</A></B></TD>
<TD>This class contains feature extractors for the MaxentTagger that are only
 applied to rare (low frequency/unknown) words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/Extractors.html" title="class in edu.stanford.nlp.tagger.maxent">Extractors</A></B></TD>
<TD>Maintains a set of feature extractors and applies them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ExtractorVerbalVBNZero.html" title="class in edu.stanford.nlp.tagger.maxent">ExtractorVerbalVBNZero</A></B></TD>
<TD>Look for verbs selecting a VBN verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/FeatureKey.html" title="class in edu.stanford.nlp.tagger.maxent">FeatureKey</A></B></TD>
<TD>Stores a triple of an extractor ID, a feature value (derived from history)
 and a y (tag) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/History.html" title="class in edu.stanford.nlp.tagger.maxent">History</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/HistoryTable.html" title="class in edu.stanford.nlp.tagger.maxent">HistoryTable</A></B></TD>
<TD><i>Notes:</i> This maintains a two way lookup between a History and
 an Integer index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/LambdaSolveTagger.html" title="class in edu.stanford.nlp.tagger.maxent">LambdaSolveTagger</A></B></TD>
<TD>This module does the working out of lambda parameters for binary tagger
 features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html" title="class in edu.stanford.nlp.tagger.maxent">MaxentTagger</A></B></TD>
<TD>The main class for users to run, train, and test the part of speech tagger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTaggerGUI.html" title="class in edu.stanford.nlp.tagger.maxent">MaxentTaggerGUI</A></B></TD>
<TD>A very simple GUI for illustrating the POS tagger tagging text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTaggerServer.html" title="class in edu.stanford.nlp.tagger.maxent">MaxentTaggerServer</A></B></TD>
<TD>A POS tagger server for the Stanford POS Tagger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/PairsHolder.html" title="class in edu.stanford.nlp.tagger.maxent">PairsHolder</A></B></TD>
<TD>A simple class that maintains a list of WordTag pairs which are interned
  as they are added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ReadDataTagged.html" title="class in edu.stanford.nlp.tagger.maxent">ReadDataTagged</A></B></TD>
<TD>Reads tagged data from a file and creates a dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A></B></TD>
<TD>Reads and stores configuration information for a POS tagger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerExperiments.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerExperiments</A></B></TD>
<TD>This class represents the training samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerFeature</A></B></TD>
<TD>Holds a Tagger Feature for the loglinear model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeatures.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerFeatures</A></B></TD>
<TD>This class contains POS tagger specific features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TemplateHash.html" title="class in edu.stanford.nlp.tagger.maxent">TemplateHash</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TestClassifier.html" title="class in edu.stanford.nlp.tagger.maxent">TestClassifier</A></B></TD>
<TD>Tags data and can handle either data with gold-standard tags (computing
  performance statistics) or unlabeled data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TestSentence.html" title="class in edu.stanford.nlp.tagger.maxent">TestSentence</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TTags.html" title="class in edu.stanford.nlp.tagger.maxent">TTags</A></B></TD>
<TD>This class holds the POS tags, assigns them unique ids, and knows which tags
 are open versus closed class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.Mode.html" title="enum in edu.stanford.nlp.tagger.maxent">TaggerConfig.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.stanford.nlp.tagger.maxent Description
</H2>

<P>
<p>
A Maximum Entropy Part-of-Speech Tagger.  It can run either a Conditional
Markov Model (CMM) aka Maximum Entropy Markov Model (MEMM) tagger or a
cyclic dependency network tagger.
</p>

<p>If you are only interested in using one of the trained taggers
included in the distribution, either from the commandline or via the
Java API, look at the documentation of the class
<a href="MaxentTagger.html">MaxentTagger</a>.</p>

<p>Or, if you are interested in training a tagger from data using
some of the built-in architecture options (CMM or bi-directional
dependency network), also look at the documentation for
<a href="MaxentTagger.html">MaxentTagger</a>.</p>

<p>The rest of this document is for more complex situations where you
want to define the features/architecture of your own tagger, which
requires delving into the code.</p>

<p>The pre-defined features are for CMMs and bi-directional dependency
networks. The local models are log-linear models using features
specified via feature templates.</p>


<h2>Kinds of Templates</h2>

<p>There are two kinds of templates: ones for rare words,
and ones for common words. For a context centered at a common word, only common
word features are active. For a context centered at a rare word, both common
and rare word features are active. Which words are considered common and which
rare is determined by the parameter GlobalHolder.rareThreshold. For example,
a threshold of five means that words occurring five times or less are considered
rare.</p>

<p>The feature templates represent conditions on the words and tags
surrounding the current position and also the target tag. For example
<code>&lt;t<sub>_-1</sub>,t_<sub>0</sub>&gt;</code> is a common word
feature template. It is
instantiated for various values of the previous and current tag. A feature
formed by instantiating this template will look for example like this:
<code>&lt;t<sub>_-1</sub>=DT,t_<sub>0</sub>=NN&gt;</code>
and will have value 1 for a history <i>h</i> and tag <i>t</i>
iff the condition is satisfied. Every feature
template includes a specification of the current tag. It is not possible at the
moment to include features that are true if the current tag is one of several
possible, e.g. NN or NNS or NNP.</p>

<p>To reduce the number
of features, cutoffs on the number of times a feature is active are introduced.
The cutoff for common word features is GlobalHolder.threshold, and
the cutoff for rare word features is GlobalHolder.thresholdRare.
The thresholds work like this: the part of the feature that does not include
the tag has to be active in the training set at least cutoff+1 times, and the
complete feature has to be active at least once in order for the feature to be
included in the model. (Note, the cutoff for the current word feature is set to
2 independent of threshold settings; cf. method
<code>TaggerExperiments.populated</code>.)
</p>

<h2>Training a Tagger</h2>

<p >In order to train a tagger, we need to specify the feature
templates to be used, change the count cutoffs if we want, change the default
parameter estimation method if we want, perhaps hand-specify closed
class POS tags, and then train given tagged text.</p>

<h3>Specifying Feature Templates</h3>

<p >Feature templates inherit from the class Extractor. The main
job of an Extractor is to extract the value it is interested in from a history.
Each instantiating feature for a given template will be true for a specific
value extracted from a history and a specific target tag.</p>

<p>For example, this is a common word extractor that extracts
the current and next word. </p>

<pre>
/**
 * This extractor extracts the current and the next word in conjunction.
 */
class ExtractorCWordNextWord extends Extractor {

    private final static String excl=&quot;!&quot;;

    public ExtractorCWordNextWord() {}

    String extract(History h, PairsHolder pH) {
        String s = pH.get(h, 0, false) + excl + pH.get(h, 1, false);
        return s;
    }

}
</pre>

<p>The method extract(History h) is defined in the base class
Extractor as:</p>

<pre>
    String extract(History h) {
        return extract(h, GlobalHolder.pairs);
    }
</pre>

<p>The PairsHolder contains an array of words and the tags. It
has a get method that can be used to extract things from the history. In
GlobalHolder.pairs , the whole training data is stored. String
      GlobalHolder.pairs.get(History
<i>h</i>,int <i>position</i>, boolean <i>isTag</i>) , will return the tag or
word (depending on <i>isTag</i>), at position <i>position </i>relative to the
history <i>h</i>.</p>

<p>Using this PairsHolder, we can extract features from the
whole sentence including the current word. The History object is basically a
specification of the start of the sentence, the current word, and the end of
the sentence. </p>

<p>In an extractor we can also specify for which tags to
instantiate the template. The method
<code>boolean precondition(String tag)</code> is by default true, meaning
that a feature can be created for every tag. Sometimes we would like to
restrict that, and say that features should be created for only the VB and VBP
tags, for example. In this case the method precondition has to be redefined to
return false for all other tags.</p>

<p>The extractors for common word features have to be placed in
the static array ExtractorFrames.eFrames. The present state of this array for
the best tagger is:</p>
<blockquote><pre>
public static Extractor[] eFrames={cWord,prevWord,nextWord,prevTag,nextTag,
  prevTwoTags,nextTwoTags,prevNextTag,prevTagWord,nextTagWord,cWordPrevWord,
  cWordNextWord};
</pre></blockquote>

<p>The extractors for rare word features commonly inherit from
RareExtractor, which inherits from Extractor. RareExtractor provides
some nice static methods for manipulating
strings, such as seeing whether they contain numbers, etc. The rare word
extractors have to be placed in the static array ExtractorFramesRare.eFrames.
For example, for a good English tagger, this array might be:</p>

<blockquote><pre>
public static Extractor[] eFrames={cWordUppCase,cWordNumber,
  cWordDash,cWordSuff1,cWordSuff2,cWordSuff3,cWordSuff4,
  cAllCap,cMidSentence,cWordStartUCase,cWordMidUCase,
  cWordPref1,cWordPref2,cWordPref3,cWordPref4,
  new ExtractorCWordPref(5),new ExtractorCWordPref(6),
  new ExtractorCWordPref(7), new ExtractorCWordPref(8),
  new ExtractorCWordPref(9), new ExtractorCWordPref(10),
  new ExtractorCWordSuff(5),new ExtractorCWordSuff(6),
  new ExtractorCWordSuff(7),new ExtractorCWordSuff(8),
  new ExtractorCWordSuff(9), new ExtractorCWordSuff(10),
  cLetterDigitDash, cCompany,cAllCapitalized,cUpperDigitDash};
</pre></blockquote>

<p>At present, many of the extractor and rare extractor combinations can
be flexibly set from a properties file by suitable specifications of the
<code>arch</code> option, whereas others require changing the code.</p>

<h3>Specifying closed-class POS tags</h3>

<p>
By default, all POS tags are assumed to be open classes.  In many cases,
it is useful to specify POS tags which are closed class, and can only be
applied to words seen in the training data (rather than being possible
tags for new words seen at runtime).  These closed class tags are
specified for a language (where a "language" is really a
(language,tag-set) pair: a different system of tagging is a new
language).  You do this by specifying the language in the properties
file, and specifying the closed class tags for that language in
<code>TTags.java</code>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/documentation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/tagger/maxent/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
