<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 09 00:50:51 PST 2012 -->
<TITLE>
TaggerFeature (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaggerFeature (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerExperiments.html" title="class in edu.stanford.nlp.tagger.maxent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeatures.html" title="class in edu.stanford.nlp.tagger.maxent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/tagger/maxent/TaggerFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaggerFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.maxent.Feature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.tagger.maxent</FONT>
<BR>
Class TaggerFeature</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">edu.stanford.nlp.maxent.Feature</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.tagger.maxent.TaggerFeature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TaggerFeature</B><DT>extends <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></DL>
</PRE>

<P>
Holds a Tagger Feature for the loglinear model.
 Tagger Features are binary valued, and indexed in a particular way.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristina Toutanova</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.maxent.Feature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.maxent.<A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#hashValues">hashValues</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#indexedValues">indexedValues</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#instanceIndex">instanceIndex</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#sum">sum</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#valuesI">valuesI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#TaggerFeature(int, int, edu.stanford.nlp.tagger.maxent.FeatureKey, edu.stanford.nlp.tagger.maxent.TTags, edu.stanford.nlp.tagger.maxent.TaggerExperiments)">TaggerFeature</A></B>(int&nbsp;start,
              int&nbsp;end,
              <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/FeatureKey.html" title="class in edu.stanford.nlp.tagger.maxent">FeatureKey</A>&nbsp;key,
              <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TTags.html" title="class in edu.stanford.nlp.tagger.maxent">TTags</A>&nbsp;ttags,
              <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerExperiments.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerExperiments</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#TaggerFeature(edu.stanford.nlp.tagger.maxent.TTags, edu.stanford.nlp.tagger.maxent.TaggerExperiments)">TaggerFeature</A></B>(<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TTags.html" title="class in edu.stanford.nlp.tagger.maxent">TTags</A>&nbsp;ttags,
              <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerExperiments.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerExperiments</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#ftilde()">ftilde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#getVal(int)">getVal</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at the index-ed non zero value pair (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#getVal(int, int)">getVal</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is rarely used because it is slower and requires initHashVals() to be called beforehand
 to initiallize the hashValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#getX(int)">getX</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#getY(int)">getY</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#getYTag()">getYTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#len()">len</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#read(edu.stanford.nlp.io.InDataStreamFile)">read</A></B>(<A HREF="../../../../../edu/stanford/nlp/io/InDataStreamFile.html" title="class in edu.stanford.nlp.io">InDataStreamFile</A>&nbsp;rF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeature.html#save(edu.stanford.nlp.io.OutDataStreamFile)">save</A></B>(<A HREF="../../../../../edu/stanford/nlp/io/OutDataStreamFile.html" title="class in edu.stanford.nlp.io">OutDataStreamFile</A>&nbsp;rF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.maxent.Feature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.maxent.<A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#initHashVals()">initHashVals</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#print()">print</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#print(java.io.PrintStream)">print</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#setSum()">setSum</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#setValue(int, int, double)">setValue</A>, <A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#sumValues()">sumValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaggerFeature(int, int, edu.stanford.nlp.tagger.maxent.FeatureKey, edu.stanford.nlp.tagger.maxent.TTags, edu.stanford.nlp.tagger.maxent.TaggerExperiments)"><!-- --></A><H3>
TaggerFeature</H3>
<PRE>
protected <B>TaggerFeature</B>(int&nbsp;start,
                        int&nbsp;end,
                        <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/FeatureKey.html" title="class in edu.stanford.nlp.tagger.maxent">FeatureKey</A>&nbsp;key,
                        <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TTags.html" title="class in edu.stanford.nlp.tagger.maxent">TTags</A>&nbsp;ttags,
                        <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerExperiments.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerExperiments</A>&nbsp;domain)</PRE>
<DL>
</DL>
<HR>

<A NAME="TaggerFeature(edu.stanford.nlp.tagger.maxent.TTags, edu.stanford.nlp.tagger.maxent.TaggerExperiments)"><!-- --></A><H3>
TaggerFeature</H3>
<PRE>
public <B>TaggerFeature</B>(<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TTags.html" title="class in edu.stanford.nlp.tagger.maxent">TTags</A>&nbsp;ttags,
                     <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerExperiments.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerExperiments</A>&nbsp;domain)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVal(int)"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#getVal(int)">Feature</A></CODE></B></DD>
<DD>Get the value at the index-ed non zero value pair (x,y)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#getVal(int)">getVal</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int)"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#getY(int)">getY</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the outcome y of the index-th (x,y) pair</DL>
</DD>
</DL>
<HR>

<A NAME="len()"><!-- --></A><H3>
len</H3>
<PRE>
public int <B>len</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#len()">len</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#getX(int)">getX</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the history x of the index-th (x,y) pair</DL>
</DD>
</DL>
<HR>

<A NAME="getYTag()"><!-- --></A><H3>
getYTag</H3>
<PRE>
public int <B>getYTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVal(int, int)"><!-- --></A><H3>
getVal</H3>
<PRE>
public double <B>getVal</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#getVal(int, int)">Feature</A></CODE></B></DD>
<DD>This is rarely used because it is slower and requires initHashVals() to be called beforehand
 to initiallize the hashValues
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#getVal(int, int)">getVal</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(edu.stanford.nlp.io.OutDataStreamFile)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../../edu/stanford/nlp/io/OutDataStreamFile.html" title="class in edu.stanford.nlp.io">OutDataStreamFile</A>&nbsp;rF)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#save(edu.stanford.nlp.io.OutDataStreamFile)">save</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(edu.stanford.nlp.io.InDataStreamFile)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../../edu/stanford/nlp/io/InDataStreamFile.html" title="class in edu.stanford.nlp.io">InDataStreamFile</A>&nbsp;rF)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#read(edu.stanford.nlp.io.InDataStreamFile)">read</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ftilde()"><!-- --></A><H3>
ftilde</H3>
<PRE>
public double <B>ftilde</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html#ftilde()">ftilde</A></CODE> in class <CODE><A HREF="../../../../../edu/stanford/nlp/maxent/Feature.html" title="class in edu.stanford.nlp.maxent">Feature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the emptirical expectation of the feature</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerExperiments.html" title="class in edu.stanford.nlp.tagger.maxent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerFeatures.html" title="class in edu.stanford.nlp.tagger.maxent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/tagger/maxent/TaggerFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaggerFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.maxent.Feature">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
